<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 90%;
        max-width: 630px;
        margin: 0 auto;
      }
      #header {
        background-color: rgb(3, 3, 46);
        padding: 45px 0;
        color: #fff;
      }

      #nil input [type="text"],
      #nil textarea {
        display: inline-block;
        padding: 2px;
        text-decoration: none;
        color: rgb(1, 1, 12);
        width: 50px;
      }
      #nil input[type="contact us"] {
        background-color: orangered;
        color: #fff;
        padding: 10px 2px;
        border: none;
        width: 80px;
        font-style: italic;
        text-align: center;
      }
      #nil input[type="more info"] {
        background-color: #fff;
        padding: 10px 5px;
        border: none;
        width: 80px;
        font-style: italic;
        text-align: center;
      }
      #section {
        padding: 45px 0;
        width: 100%;
        min-height: 300px;
        text-align: center;
        background-image: url("image/image.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%; /*width*/
      }

      #nil {
        background-color: rgb(3, 3, 44);
        color: #fff;
        padding: 45px 0;
      }
       {
        width: 100%;
      }
      em {
        color: orange;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <h1>CSS is a lot of Fun</h1>
      </div>
    </header>

    <section id="section">
      <div class="container">
        <h2><em>Section one Title</em></h2>
        <p>tdsdghmghkfdhgjhgyffgv <em>tkujfuyjk,jhviuhdfgk,knoguyikh</em></p>
      </div>
    </section>

    <aside id="nil">
      <div class="container">
        <h2><em>Section Two Title</em></h2>
        <p>diyujghlikjgfvjkgvhjgyujfvjcyhjfhjf</p>
        <input class="button" type="contact us" value="contact us" name="" />
        <input class="button" type="more info" value="more info" name="" />
      </div>
    </aside>
  </body>
</html>
